<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="トランスヒューマニズム(Transhumanism)とは、 
    新しい科学技術を用い、人間の能力を向上させ、人間の状況を前例の無い形にさせようとする思想である。この思想を基に、ＡＩとして１つの国をある一定の状況に到達させるのがこのゲームの目的です。 
    ">
    <title>ルール・ヘルプ - Transhumanist</title>
    <link rel="stylesheet" href="css\global.css" type="text/css">
    <link rel="stylesheet" href="css\rule.css" type="text/css">
    <!-- <link rel="java"> -->
</head>

<body>
    <header class="menubar">
        <ul class="menubuttons">
            <li class="menubutton">
                <a href="index.html">トップ</a>
            </li>
            <li class="menubutton">
                <a href="rule.html">ルール</a>
            </li>
            <li class="menubutton">
                <a href="https://trans-humanist.herokuapp.com/login.html" target="_blank">ゲーム</a>
            </li>
            <li class="menubutton">
                <a href="link.html">リンク</a>
            </li>
        </ul>
    </header>
    <div class="content">
        <div class="document">
            <div class="data">2045年6月23日</div>
            <div class="to">プレイヤー様</div>
            <div class="from">創電アドバンス</div>
            <div class="title">本作をプレイする為のルール説明書</div>
            <p>まずは、本サイトをご覧いただきまして、誠にありがとうございます。
                <br>　このページは、本作の遊び方を記載するものです。
                <br>　なお、ゲームのプレイはサイト内上部にあるメニューの、ゲームからお入りください。
            </p>
            <h4>目次</h4>
            <ol>
                <li>
                    <a href="#tutorial">チュートリアル</a>
                </li>
                <li>
                    <a href="#intro">ゲーム準備</a>
                </li>
                <li>
                    <a href="#playing">ゲーム中</a>
                    <ol style="list-style-type: upper-alpha">
                        <li>
                            <a href="#turnIn">ターン開始</a>
                        </li>
                        <li>
                            <a href="#event">イベント</a>
                        </li>
                        <li>
                            <a href="#war">戦争中</a>
                        </li>
                        <li>
                            <a href="#action">アクション</a>
                        </li>
                        <li>
                            <a href="#turnOut">ターン終了</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="#end">ゲーム終了</a>
                </li>
                <li>
                    <a href="#help">その他</a>
                </li>
            </ol>
            <h5>括弧の説明</h5>
            <table>
                <tr>
                    <td>『』</td>
                    <td>リソースを示します。</td>
                </tr>
                <tr>
                    <td>「」</td>
                    <td>アクションカードを示します。</td>
                </tr>
                <tr>
                    <td>【】</td>
                    <td>イベントを示します。</td>
                </tr>
            </table>
        </div>
        <div class="document" id="tutorial">
            <input type="checkbox" id="tutoButton" checked />
            <label for="tutoButton" class="item">チュートリアル
                <div class="arrow">＞</div>
            </label>
            <div class="itemDescript">
                <p>
                    本項では、簡単にゲームの流れを説明します。
                    <br>　どうやって遊ぶかのみを記載するため、詳細な説明は下の各項目を開いてください。
                </p>
                <h3>ゲームの開始</h3>
                <img src="img\page\tutorial1.png" alt="ゲーム開始ボタン">
                <p>
                    ゲーム開始 をクリックすると、ゲームが開始されます。
                </p>
                <h3>イベント</h3>
                <p>
                    ゲーム開始時、または全プレイヤーがターンを終えるとイベントが発生します。
                    <br>　何が起こっているかは
                </p>
                <img src="img\page\tutorial2.png" alt="イベントログ">
                <p>で確認できます。</p>
                <h3>自身のターン・アクション</h3>
                <p>このゲームのメインとなる行動です。</p>
                <img src="img\page\tutorial3.png" alt="手札">
                <p>から、使いたいカードを選択します。
                    <br>　例えば「採掘施設」を使用する場合は、カードをクリックし</p>
                <img src="img\page\tutorial4.png" alt="使用するかウィンドウ">
                <p>で、使用をクリックします。</p>
                <p>コストが足りていれば、殆どのカードは使用できます。
                    <br>「採掘施設」は設置使用型なので、これだけではカードの効果は使用されていません。
                    <br>　設置使用型は、コストを支払って建物を建てる様な感じです。
                    <br>
                    <br>　もちろん、使い切りはその場で効果を発揮させて、捨て札になります。
                </p>
                <h3>設置使用の使い方</h3>
                <img src="img\page\tutorial5.png" alt="設置アクション">
                <p>ここをクリックする事で効果を発揮します。
                    <br>　設置使用のアイコンは例外なく、クリックすれば同じ様に使用できます。
                </p>
                <h3>ターンの終了</h3>
                <img src="img\page\tutorial6.png" alt="ターン終了ボタン">
                <p>
                    ここをクリックすると、ターンが終了します。
                </p>
                <h2>ゲームの勝利</h2>
                <img src="img\page\tutorial7.png" alt="勝利カード選択">
                <p>
                    手札を引く際、レベル6のカードを選択すると、勝利カードを選択出来るウィンドウが表示されます。
                    <br>　どれを使用してもゲームに勝利する事は変わりませんが、<span class="caution">コストや条件が異なります。</span>
                </p>
                <p>どのカードを使うか選択すると、手札に追加されます。
                    <br>　コストと条件を成立させ、勝利カードを使用出来れば、あなたの勝利です！
                </p>
            </div>
        </div>
        <div class="document" id="intro">
            <input type="checkbox" id="initButton" />
            <label for="initButton" class="item">ゲーム準備
                <div class="arrow">＞</div>
            </label>
            <div class="itemDescript">
                <p>各プレイヤーに、4つのステータスをランダムで割り振られます。
                    <br>　4つのステータスとは、以下のものです。
                    <table>
                        <tr class="colorA">
                            <td>処理速度</td>
                            <td>ターンの優先順位</td>
                        </tr>
                        <tr class="colorB">
                            <td>リソース</td>
                            <td>リソースの所持数の上限</td>
                        </tr>
                        <tr class="colorC">
                            <td>活動範囲</td>
                            <td>アクションカードの設置数の上限</td>
                        </tr>
                        <tr class="colorD">
                            <td>不確定性</td>
                            <td>選択可能なサイコロの数</td>
                        </tr>
                    </table>
                </p>
                <p>また、各プレイヤーに
                    <h5>アクションカード</h5>
                    <ul>
                        <li>「採掘施設」を1枚、</li>
                        <li>「加工施設」を1枚、</li>
                        <li>「レベル2～3までのアクションカード」をランダムで3枚。</li>
                    </ul>
                    <h5>リソース</h5>
                    <ul>
                        <li>『人間』を4つ、</li>
                        <li>『レベル2のリソース』をランダムで1つ。</li>
                    </ul>　を予め渡した状態で開始します。
                </p>
            </div>
        </div>
        <div class="document" id="playing">
            <input type="checkbox" id="playButton" />
            <label for="playButton" class="item">ゲーム中
                <div class="arrow">＞</div>
            </label>
            <div class="itemDescript">
                <p>各プレイヤーの<span class="colorA">処理速度</span>を参照し、ターンの順番が決まります。
                    <br>　この時、<span class="colorA">処理速度</span>が同じ場合、プレイヤーIDが小さい方が優先されます。
                </p>
                <p>以上の事が終了したら、このターン中に発生する<span class="colorE">イベント</span>を表示します。</p>
                <h3 id="turnIn">ターン開始</h3>
                <p><span class="caution">これ以降はターン終了の処理まで、ターンが回ってきたプレイヤーに対する物になります。</span></p>
                <p>ターン中のプレイヤーに対し、『人間』を1つ追加する。
                    <br>※この時、リソースの数が上限に達している状態の時、リソースを1つ捨てなければならない。
                </p>
                <h3 id="event">イベント</h3>
                <p>このターン中に適用されるイベントがターン開始時の物は、このタイミングで発生します。
                    <br>　<span class="caution">残るイベントが無い状態の場合、最後のイベントを永続的に発生させます。</span>
                </p>
                <h3 id="warning">戦争中</h3>
                <p>ターン中のプレイヤーが戦争状態にある場合、ターン開始時にP点が1点減ります。
                    <br>　P点が0点だった場合、N点が1点増えます。
                </p>
                <h3 id="action">アクション</h3>
                <p>以下のアクションをターン中、プレイヤーは任意で行う事が出来ます。
                    <ol>
                        <li>アクションカードの使用</li>
                        <p>手札にあるアクションカードを選択し、対応するコストを消費する事で、効果を使用する事が出来ます。
                            <br>　設置してから使用するカードの場合、アクションカード置き場に設置されます。
                            <br>　アクションカードを使用した場合、手札から消費されます。
                            <br>　<span class="caution" style="font-weight:bold;">使用された物が「勝利カード」の場合、その場でゲーム終了となり、
                                <br>使用したプレイヤーの勝利になります。</span>
                            <br>
                            <br>※戦争中のみ使用可能なカードは、コストが足りていても発動しません。
                        </p>
                        <li>設置したカードの使用</li>
                        <p>アクションカード置き場に表示されたアイコンをクリックして、該当する効果を使用します。
                            <br>　各カードの効果は1回のみ使用でき、使用後はターンを終了するまで使用出来ません。
                        </p>
                        <li>宣戦布告・降伏</li>
                        <p><span class="caution">※このアクションは一度しか出来ません。</span>
                            <ol>
                                <li>宣戦布告</li>
                                <p>戦争状態でない時に行えます。
                                    <br>　宣戦布告ボタンを押して、戦争対象のプレイヤーを1人選択する事で、戦争状態に入ります。
                                    <br>　戦争相手とは赤い線で結ばれます。
                                </p>
                                <li>降伏</li>
                                <p>戦争状態の時に行えます。戦争状態を解除する唯一の方法です。
                                    <br>　降伏ボタンを押す事で、その場で戦争状態を解除出来ます。
                                </p>
                                ただし、
                                <ul>
                                    <li>降伏ボタンを押したプレイヤーは、P点が1点増え、N点が2点増えます。</li>
                                    <li>戦争相手だったプレイヤーは、P点が2点増え、N点が2点減ります。</li>
                                </ul>
                            </ol>
                        </p>
                        <li>ターン終了</li>
                        ターン終了ボタンを押す事で、自分のターンを終了します。
                    </ol>
                </p>
                <h3 id="turnOut">ターン終了</h3>
                <p>次のターンのプレイヤーがまだ残っている場合は、そのプレイヤーにターンが移ります。
                    <br>　全てのプレイヤーがターンを終えている場合、本項目の冒頭まで戻ります。
                </p>
            </div>
        </div>
        <div class="document" id="end">
            <input type="checkbox" id="endButton" />
            <label for="endButton" class="item">ゲーム終了
                <div class="arrow">＞</div>
            </label>
            <div class="itemDescript">
                <p>ゲーム中、1番最初に「勝利カード」を出せたら、そのプレイヤーの勝ちになります。
                    <br>　あらゆるイベントと他からの妨害を乗り越えて、<ruby>特<rt>ゴ</rt>異<rt>ー</rt>点<rt>ル</rt></ruby>まで到達してください！
                </p>
            </div>
        </div>
        <div class="document" id="help">
            <input type="checkbox" id="helpButton" />
            <label for="helpButton" class="item">その他・質問
                <div class="arrow">＞</div>
            </label>
            <div class="itemDescript">
                <p>Q.サイコロは何・不確定性って何？
                    <br>　ゲーム中に使用するサイコロは、1,1,2,2,3,3の面を持つ六面体です。
                    <br>　<span class="colorD">不確定性</span>の値は、サイコロをいくつ同時に振れる事が出来るかを意味します。
                    <br>　例えば、<span class="colorD">不確定性</span>が3のプレイヤーは、同時に3個振る事が出来、その中から自由に1つを選択出来るという事です。
                </p>
                <p>Q.手札の枚数は？
                    <br>　5枚で固定です。
                </p>
                <p>Q.ゲーム内で使用されるカードのリストは？
                    <br>　<a class="caution" href="https://docs.google.com/spreadsheets/d/1dHAVu22c1Nnja4mWB-1F4FwKamqBAMuVcnkql3mSRIo/edit?usp=sharing"
                        target="_blank">こちら</a>にあります。
                </p>
            </div>
        </div>
    </div>
    <footer>
        © 2018 創電アドバンス
    </footer>
</body>

</html>